--port = 9999
--ip = 127.0.0.1
--db-type = mysql
--mysql-host = localhost
--mysql-port = 3306
--mysql-name = database_name
--mysql-user = username
--mysql-password = password
--mongo-host = localhost
--mongo-port = 27017
--server = tornado
