--port = 9999
--ip = 127.0.0.1
--db-type = mongo
--redis-sock = /tmp/test.sock
--mysql-host = localhost
--mysql-port = 3306
--mysql-name = reorjs
--mysql-user = reorjs
--mysql-password = reorjs
--mongo-host = localhost
--mongo-port = 27017
